{
	Event {
		Action = "Comp_Opened",
		Targets = {
			Fusion = {
				Execute = [[
					print( "[Info] Running Comp_Opened Handler." )
					rets = self:Default(ctx, args)
					comp = fusion.CurrentComp
					if comp ~= nil then
						local scriptName = "CompOpenedHandler.py"
						local scriptPath = app:MapPath( "UserData:/Scripts/Comp/" .. scriptName )
						if bmd.fileexists(scriptPath) == false then
							print("[Error] Failed to find CompOpenedHandler file: " .. scriptPath)
						else
							comp:RunScript( scriptPath )
						end
					end
					]]
			},
		},
	},
}
